<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCDO-nW4cCNEK77ofjguLiMSJlZ4r8Mx8s",
            authDomain: "cssnotes-1382a.firebaseapp.com",
            databaseURL: "https://cssnotes-1382a.firebaseio.com",
            projectId: "cssnotes-1382a",
            storageBucket: "cssnotes-1382a.appspot.com",
            messagingSenderId: "679863367240",
            appId: "1:679863367240:web:6dbe4df3bc48dbded08a7d",
            measurementId: "G-5Z8BQC3HTV"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</head>
<style>
    body {
        text-align: center;
        
        height: 800px;
        background: linear-gradient(to bottom, #dbe9ee 0%, #050d13 100%)
    }

    .main {
        display: flex;
        justify-content: center;
        box-shadow: gray 2px 2px 5px  5px;
        padding: 30px;
        margin:0px 300px;
        display: inline-block;
        

    }

    button {
        color: cornsilk;
        background-color: rgb(24, 54, 71);
        size: 20px ;
    }

    input {
        color: rgb(46, 91, 150);
        box-shadow: rgb(7, 43, 63);

    }

    li {
        text-decoration: underline;
    }
</style>

<body>
    <!-- <div style ="text-align: start;">
        <ul>
            <li> <a href="index.html">Calculator</a></li>
            <li> <a href="object.html"> object</a></li>
            <li><a href="tabel.html"> tabel</a></li>
        </ul>
    </div> -->
    <h1>TODO APP</h1>
    <div class="main">
        <div>
            <input type="text" placeholder="Enter todo" id="todoitem" onkeydown="foo(event)">
            <button onclick="addtodo()"> Add Items</button>
            <button onclick="deleteAll()"> Delete All</button>

        </div>
        <div>
            <ul id="list">

            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>